{
    "name": "Bechdel:Bash!",
    "short_name": "Bechdel:Bash!",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3a3b40",
    "background_color": "#3a3b40",
    "start_url": "https://bechdelbash.herokuapp.com/"
}
